<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />

        <title>Float</title>
    </head>
    <body>
        <h1>Noobie J's</h1>

        <p>
            - Float: positions an element to the side left or right of
            container.
        </p>
        <p>- Popular for wrapping elements around images.</p>

        <img src="./images/anon-3_Avatar.jpg" alt="pic" width="150px" />
        <img src="./images/anon-4_Avatar.jpg" alt="pic" width="150px" />
        <img src="./images/coder-1.jpg" alt="pic" width="150px" />

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita a
            pariatur natus facilis sapiente nam ipsum modi dolorum. Obcaecati
            delectus, dolorem veritatis beatae explicabo maiores et laboriosam
            ipsum qui tempore. Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Expedita a pariatur natus facilis sapiente nam
            ipsum modi dolorum. Obcaecati delectus, dolorem veritatis beatae
            explicabo maiores et laboriosam ipsum qui tempore.
        </p>
        <hr />
        <!--t               Div    -    Boxes                                -->
        <div class="space"></div>

        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            laborum placeat sequi deserunt nesciunt veritatis voluptatibus, quos
            ea, cumque explicabo tenetur commodi dolore, libero nostrum impedit
            quia. Exercitationem, recusandae nisi? Lorem ipsum dolor sit amet
        </p>
        <p>
            consectetur adipisicing elit. Quisquam laborum placeat sequi
            deserunt nesciunt veritatis voluptatibus, quos ea, cumque explicabo
            tenetur commodi dolore, libero nostrum impedit quia. Exercitationem,
            recusandae nisi?
        </p>
    </body>
</html>
